<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onv-dy-AjJ" userLabel="Logo Container">
                                <rect key="frame" x="197" y="26" width="208" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-KZ-0Jn">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Kn-YiY">
                                        <rect key="frame" x="117" y="0.0" width="91" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="92f-Kn-YiY" firstAttribute="leading" secondItem="PMg-KZ-0Jn" secondAttribute="trailing" constant="-2" id="8f4-yL-1Bc"/>
                                    <constraint firstItem="92f-Kn-YiY" firstAttribute="top" secondItem="onv-dy-AjJ" secondAttribute="top" id="DeK-uS-lXI"/>
                                    <constraint firstAttribute="bottom" secondItem="PMg-KZ-0Jn" secondAttribute="bottom" id="HR5-uT-Sh9"/>
                                    <constraint firstItem="PMg-KZ-0Jn" firstAttribute="top" secondItem="onv-dy-AjJ" secondAttribute="top" id="MuJ-MF-POh"/>
                                    <constraint firstItem="PMg-KZ-0Jn" firstAttribute="leading" secondItem="onv-dy-AjJ" secondAttribute="leading" id="OHW-2T-dbi"/>
                                    <constraint firstAttribute="trailing" secondItem="92f-Kn-YiY" secondAttribute="trailing" id="mFs-Ny-gvw"/>
                                    <constraint firstAttribute="bottom" secondItem="92f-Kn-YiY" secondAttribute="bottom" id="mRc-Sy-MvO"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-P4-N45">
                                <rect key="frame" x="0.0" y="87" width="600" height="513"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmK-CH-2YT" userLabel="Page Indicator Container View">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urn-O0-xN6">
                                        <rect key="frame" x="113" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-wh-aPC">
                                                <rect key="frame" x="80" y="19" width="28" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="ZQG-zt-hSV"/>
                                                    <constraint firstAttribute="height" constant="28" id="oIp-tT-MPb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-w7-Bqv">
                                                <rect key="frame" x="174" y="19" width="28" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Nxd-LE-YnS"/>
                                                    <constraint firstAttribute="width" constant="28" id="scl-Ws-bQk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFQ-7j-pEO">
                                                <rect key="frame" x="267" y="19" width="28" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="HM6-qN-FEQ"/>
                                                    <constraint firstAttribute="height" constant="28" id="nmt-X4-bFc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jv4-wh-aPC" firstAttribute="centerY" secondItem="urn-O0-xN6" secondAttribute="centerY" id="777-tu-2DZ"/>
                                            <constraint firstItem="Jv4-wh-aPC" firstAttribute="centerX" secondItem="urn-O0-xN6" secondAttribute="trailing" multiplier="0.25" id="Lsp-QQ-Hgv"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="N2R-HM-vge"/>
                                            <constraint firstItem="Bj2-w7-Bqv" firstAttribute="centerX" secondItem="urn-O0-xN6" secondAttribute="trailing" multiplier="0.5" id="Q6G-gj-AEI"/>
                                            <constraint firstItem="Bj2-w7-Bqv" firstAttribute="centerY" secondItem="urn-O0-xN6" secondAttribute="centerY" id="d6q-D6-OVS"/>
                                            <constraint firstItem="hFQ-7j-pEO" firstAttribute="centerX" secondItem="urn-O0-xN6" secondAttribute="trailing" multiplier="0.75" id="hQ1-wb-AyI"/>
                                            <constraint firstItem="hFQ-7j-pEO" firstAttribute="centerY" secondItem="urn-O0-xN6" secondAttribute="centerY" id="q1l-So-UfW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="vbX-Vs-sAv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vbX-Vs-sAv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="urn-O0-xN6" firstAttribute="leading" secondItem="CmK-CH-2YT" secondAttribute="leading" priority="999" id="Ns9-by-YU5"/>
                                    <constraint firstItem="urn-O0-xN6" firstAttribute="top" secondItem="CmK-CH-2YT" secondAttribute="top" id="VFf-OQ-8EK"/>
                                    <constraint firstAttribute="bottom" secondItem="urn-O0-xN6" secondAttribute="bottom" id="f9z-Na-5iX"/>
                                    <constraint firstAttribute="trailing" secondItem="urn-O0-xN6" secondAttribute="trailing" priority="999" id="jjq-kE-uPn"/>
                                    <constraint firstAttribute="height" constant="66" id="r9y-yU-o8Y"/>
                                    <constraint firstItem="urn-O0-xN6" firstAttribute="centerX" secondItem="CmK-CH-2YT" secondAttribute="centerX" id="zpR-L1-nl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28715837" green="0.60461515190000004" blue="0.86239385599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="onv-dy-AjJ" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="JeG-sr-Sf0"/>
                            <constraint firstAttribute="trailing" secondItem="CmK-CH-2YT" secondAttribute="trailing" id="M9c-ZC-JOl"/>
                            <constraint firstItem="onv-dy-AjJ" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="6" id="ME1-wS-YcG"/>
                            <constraint firstItem="CmK-CH-2YT" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="OOh-L4-dn0"/>
                            <constraint firstItem="mvW-P4-N45" firstAttribute="top" secondItem="onv-dy-AjJ" secondAttribute="bottom" constant="8" id="Oq0-ue-ySq"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="mvW-P4-N45" secondAttribute="bottom" id="S04-Tu-aAp"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="CmK-CH-2YT" secondAttribute="bottom" id="cqJ-N1-0vp"/>
                            <constraint firstItem="mvW-P4-N45" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="lzM-xS-18r"/>
                            <constraint firstAttribute="trailing" secondItem="mvW-P4-N45" secondAttribute="trailing" id="u6G-nj-tdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mvW-P4-N45" id="ft3-fp-vjh"/>
                        <outlet property="pageIndicator1" destination="Jv4-wh-aPC" id="92Z-H1-dQT"/>
                        <outlet property="pageIndicator2" destination="Bj2-w7-Bqv" id="9tA-HY-v7W"/>
                        <outlet property="pageIndicator3" destination="hFQ-7j-pEO" id="0Ud-Ns-OOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kPs-1P-8Q1">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="E3G-Q6-5gD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-US-lhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-243"/>
        </scene>
        <!--Welcome Page 1-->
        <scene sceneID="fU3-ZH-3oJ">
            <objects>
                <viewController storyboardIdentifier="WelcomePage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fn5-3b-oJx" userLabel="Welcome Page 1" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qa-Oq-uxc"/>
                        <viewControllerLayoutGuide type="bottom" id="8VF-eM-I44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq4-ke-Bne">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-4b-B4C" userLabel="PageButton">
                                <rect key="frame" x="0.0" y="460" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NeC-01-UeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="INSTALL SPEAKEAZY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMainButton:" destination="Fn5-3b-oJx" eventType="touchUpInside" id="bpq-f7-ZI4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings &gt; Keyboards &gt; Add New &gt; Allow Full Access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H23-Ai-dIb">
                                <rect key="frame" x="94" y="522" width="413" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md3-UT-WpQ">
                                <rect key="frame" x="205" y="86" width="190" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="phoneframe" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-C1-cIU">
                                <rect key="frame" x="200" y="26" width="200" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZM-C1-cIU" secondAttribute="height" multiplier="242:504" id="hNh-lr-Nvs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.28715837" green="0.60461515190000004" blue="0.86239385599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="centerY" secondItem="MZM-C1-cIU" secondAttribute="centerY" id="5cj-kP-bnf"/>
                            <constraint firstItem="H23-Ai-dIb" firstAttribute="top" secondItem="iaA-4b-B4C" secondAttribute="bottom" constant="8" id="9ob-tn-Vtc"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="top" secondItem="MZM-C1-cIU" secondAttribute="centerY" multiplier="0.37" id="GIX-8a-gdS"/>
                            <constraint firstItem="MZM-C1-cIU" firstAttribute="top" secondItem="7Qa-Oq-uxc" secondAttribute="bottom" constant="6" id="Ggg-iR-Asz"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="bottom" secondItem="MZM-C1-cIU" secondAttribute="bottom" multiplier="0.87" id="Jyx-3m-KWs"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="height" secondItem="MZM-C1-cIU" secondAttribute="height" multiplier="0.7143" id="QNT-S1-OR0"/>
                            <constraint firstAttribute="trailing" secondItem="iaA-4b-B4C" secondAttribute="trailing" id="Sft-my-WLI"/>
                            <constraint firstItem="H23-Ai-dIb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pq4-ke-Bne" secondAttribute="leadingMargin" id="YTN-ZC-QI8"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="H23-Ai-dIb" secondAttribute="trailing" id="c4c-jv-tkv"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="centerX" secondItem="MZM-C1-cIU" secondAttribute="centerX" id="fYM-g6-AHa"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="width" secondItem="MZM-C1-cIU" secondAttribute="width" multiplier="0.95" id="gjh-Ar-VoM"/>
                            <constraint firstItem="H23-Ai-dIb" firstAttribute="centerX" secondItem="Pq4-ke-Bne" secondAttribute="centerX" id="k0T-QP-gSM"/>
                            <constraint firstItem="iaA-4b-B4C" firstAttribute="leading" secondItem="Pq4-ke-Bne" secondAttribute="leading" id="pX2-Md-1vn"/>
                            <constraint firstItem="MZM-C1-cIU" firstAttribute="centerX" secondItem="Pq4-ke-Bne" secondAttribute="centerX" id="sgy-7t-uxg"/>
                            <constraint firstItem="iaA-4b-B4C" firstAttribute="top" secondItem="MZM-C1-cIU" secondAttribute="bottom" constant="16" id="ted-UY-DT3"/>
                            <constraint firstItem="md3-UT-WpQ" firstAttribute="height" secondItem="MZM-C1-cIU" secondAttribute="height" id="wow-uJ-fTE"/>
                            <constraint firstItem="8VF-eM-I44" firstAttribute="top" secondItem="iaA-4b-B4C" secondAttribute="bottom" constant="86" id="wwS-ud-aly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GIX-8a-gdS"/>
                                <exclude reference="Jyx-3m-KWs"/>
                                <exclude reference="wow-uJ-fTE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="iaA-4b-B4C" id="8lL-Jj-eLW"/>
                        <outlet property="videoContainerView" destination="md3-UT-WpQ" id="WCR-1C-PON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR2-xC-lll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="593"/>
        </scene>
        <!--Welcome Page 2-->
        <scene sceneID="1jw-7X-tYH">
            <objects>
                <viewController storyboardIdentifier="WelcomePage2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVs-SO-OR7" userLabel="Welcome Page 2" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTz-cX-p42"/>
                        <viewControllerLayoutGuide type="bottom" id="vWA-vi-ch2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yNZ-bV-b3o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-It-HJK" userLabel="PageButton">
                                <rect key="frame" x="0.0" y="460" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0bt-oe-qJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="ALLOW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMainButton:" destination="Fn5-3b-oJx" eventType="touchUpInside" id="89m-GF-FYf"/>
                                    <action selector="tapMainButton:" destination="qVs-SO-OR7" eventType="touchUpInside" id="EaN-Oj-o3b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speakeazy needs your location to provide you the Speakeazy in your area." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-RN-6LP">
                                <rect key="frame" x="125" y="187" width="350" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="DDp-TW-Cj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28715837" green="0.60461515190000004" blue="0.86239385599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mO2-RN-6LP" firstAttribute="centerY" secondItem="9OF-It-HJK" secondAttribute="top" multiplier="0.5" id="5pR-xE-9gc"/>
                            <constraint firstItem="mO2-RN-6LP" firstAttribute="centerX" secondItem="yNZ-bV-b3o" secondAttribute="centerX" id="7IR-QV-wN7"/>
                            <constraint firstItem="9OF-It-HJK" firstAttribute="leading" secondItem="yNZ-bV-b3o" secondAttribute="leading" id="PO4-jX-n71"/>
                            <constraint firstItem="mO2-RN-6LP" firstAttribute="leading" secondItem="yNZ-bV-b3o" secondAttribute="leadingMargin" priority="999" constant="16" id="UuW-BA-MdO"/>
                            <constraint firstAttribute="trailing" secondItem="9OF-It-HJK" secondAttribute="trailing" id="agl-kc-BrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO2-RN-6LP" secondAttribute="trailing" priority="999" constant="16" id="drS-dK-2wu"/>
                            <constraint firstItem="mO2-RN-6LP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oTz-cX-p42" secondAttribute="bottom" constant="6" id="jO0-c1-Vhb"/>
                            <constraint firstItem="vWA-vi-ch2" firstAttribute="top" secondItem="9OF-It-HJK" secondAttribute="bottom" constant="86" id="mrl-Bf-h0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="9OF-It-HJK" id="iwH-gj-Yac"/>
                        <outlet property="mainLabel" destination="mO2-RN-6LP" id="I9x-Bg-8yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viA-Ud-YES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="593"/>
        </scene>
        <!--Welcome Page 3-->
        <scene sceneID="KL0-kv-2aR">
            <objects>
                <viewController storyboardIdentifier="WelcomePage3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4go-OK-jC7" userLabel="Welcome Page 3" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPo-BX-Rb3"/>
                        <viewControllerLayoutGuide type="bottom" id="meQ-JI-H0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOg-W1-Gm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-ym-w30" userLabel="PageButton">
                                <rect key="frame" x="0.0" y="460" width="600" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0NN-ef-F9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMainButton:" destination="Fn5-3b-oJx" eventType="touchUpInside" id="FjX-Cx-ewB"/>
                                    <action selector="tapMainButton:" destination="4go-OK-jC7" eventType="touchUpInside" id="Lip-VW-1ED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Speakeazy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-Mg-AmA">
                                <rect key="frame" x="125" y="187" width="350" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="rIK-qu-HD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28715837" green="0.60461515190000004" blue="0.86239385599999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JMA-Mg-AmA" secondAttribute="trailing" priority="999" constant="16" id="5hF-2v-iul"/>
                            <constraint firstItem="JMA-Mg-AmA" firstAttribute="leading" secondItem="sOg-W1-Gm1" secondAttribute="leading" priority="999" constant="16" id="6W3-Ua-0ck"/>
                            <constraint firstItem="JMA-Mg-AmA" firstAttribute="centerY" secondItem="WnC-ym-w30" secondAttribute="top" multiplier="0.5" id="9aP-vb-jSc"/>
                            <constraint firstItem="JMA-Mg-AmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sOg-W1-Gm1" secondAttribute="leadingMargin" id="WBD-BP-S4s"/>
                            <constraint firstItem="meQ-JI-H0z" firstAttribute="top" secondItem="WnC-ym-w30" secondAttribute="bottom" constant="86" id="dZK-WM-gbK"/>
                            <constraint firstItem="JMA-Mg-AmA" firstAttribute="centerX" secondItem="sOg-W1-Gm1" secondAttribute="centerX" id="mjj-4t-81X"/>
                            <constraint firstAttribute="trailing" secondItem="WnC-ym-w30" secondAttribute="trailing" id="rTe-zL-d14"/>
                            <constraint firstItem="WnC-ym-w30" firstAttribute="leading" secondItem="sOg-W1-Gm1" secondAttribute="leading" id="z5j-pi-sfD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WBD-BP-S4s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="WnC-ym-w30" id="eQ7-hE-CvD"/>
                        <outlet property="mainLabel" destination="JMA-Mg-AmA" id="Lxo-YP-qCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dg-r9-jbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="phoneframe" width="242" height="504"/>
    </resources>
</document>
